<!DOCTYPE html>
<html>
<head>

<style>
    .clear{
	 clear:both;
	}
	.container{
	 width:80%;
	 margin:auto;
	}
	.header{
	 width:100%;
	 background-color:red;
	}
	.logo{
	 margin-left:150px;
	 float:left;
	 padding:30px;
	}
	.header .logo h1{
	 padding:0px;
	 margin: 0 0 0 35px;
	
	}
	.header .logo p{
	 margin:0px;	 
	}
	.nav{
	 float:right;
	 margin:15px 120px 0px 0px;
	}
	.nav ul li {
	 list-style:none;
	 display:inline;
	 padding:20px;
	 float:left;
	 background-color:black;
	}
	.nav ul li a{
	 text-decoration:none;
	}
	.container .row1{
	 border:2px solid purple;
	 margin-top:20px;
	 margin-bottom:20px; 
	}
	.container .row1 img{
	 width:100%; 
	 height:400px;
    }

	.container .row2{
	 margin:0 auto;
	 padding:20px;
	}
	.container .row2 .inner1{
	 float:left;
	 width:35%;
	}
	.container .row2 .inner1 img{
	 width:80%;
	 height:200px;
	 border:2px solid purple;
	 padding:10px;
	 
	}
	.container .row2 .inner1 p{
	 margin:0px;
	}
	.container .row2 .inner1 a{
	 color:orange;
	 margin-left:200px;
	 text-decoration:none;
	 }
	
	 .container .row2 .inner2{
	 float:left;
	 width:35%;
	}
	.container .row2 .inner2 img{
	 width:80%; 
	 height:200px;
	 border:2px solid purple;
	 padding:10px;
	 
    }
	.container .row2 .inner2 h2{
	 padding:0px;
	 width:10px;
	}
	.container .row2 .inner2 p{
	 width:25%;
	}
	.container .row2 .inner2 a{
	 color:orange;
	 margin-left:200px;
	 text-decoration:none;
	 font-size:16px;
	 }
	 .container .row2 .inner3{
	 float:right;
	 width:30%;
	 }
	.container .row2 .inner3 img{
	 width:100%; 
	 height:200px;
	 border:2px solid red;
	 padding:10px;
    }
	.container .row2 .inner3 p{
	 width:30%;
	}
	.container .row2 .inner3 a{
	 color:orange;
	 margin-left:200px;
	 font-size:16px;
	 text-decoration:none;
	 }

	.container.row3{
     margin:0 auto;
	 }
    .row3 .matter{
	 width:50%;
	 float:left;
	 }
	.row3 h1{
	 font-style:italic;
	 color:orange;
	 }
	.row3 a{
	 color:orange;
	 text-decoration:none;
	 font-size:16px;
	 }
	#link{
	 margin-left:440px;
	 }
	.r-image img{
	 float:right;
	 width:47%;
	 height:250px;
	 padding:10px;
	 }
	.list1{
     width:25%;
     float:left;
	 }
    .list1 h3{
	 margin-left:40px;
	 color:white;
	 }
	 .list1 ul li{
	 list-style:none;
	 border-bottom:1px solid white;
	 color:orange;
	 padding:3px;
	 }
    .list2{
     width:25%;
     float:left;
	 }
    .list2 h3{
	 margin-left:40px;
     color:white;
	 }
    .list2 ul li{
	 list-style:none;
	 border-bottom:1px solid white;
	 color:orange;
	 padding:3px;
	 }
    .list3{
     width:25%;
     float:left;
	 }
    .list3 h3{
	 margin-left:40px;
	 color:white;
	 }
    .list3 ul li{
	 list-style:none;
	 border-bottom:1px solid white;
	 color:orange;
	 padding:3px;
	 }
    .list4 {
     width:25%;
     float:left;
	 }
    .list4 h3{
	 margin-left:40px;
	 color:white;
	 }
    .list4 ul li{
	 list-style:none;
	 border-bottom:1px solid white;
	 color:orange;
	 padding:3px;
	 }
    .footer{
	 background-color:black;
	 }
	
</style>
</head>
<body>
	<div class="header">
			<div class="logo">
				<h1>Basic 88</h1>
				<p>Free HTML<sub>5</sub> website template</p>
			</div>
			<div class="nav">
				<ul>
					<li><a href="#">TEXT</a></li>
					<li><a href="#">TEXTLINK</a></li>
					<li><a href="#">TEXTLINK</a></li>
					<li><a href="#">TEXTLINK</a></li>
					<li><a href="#">TEXTLINK</a></li>	
				</ul>
		    </div>
		  <div class="clear"></div>
	</div>
	
	<div class="container">
			<div class="row1">
				<img src="C:\Users\Puneeth\Desktop\pspk\p2.jpg" alt="pspk" />
			</div>
			<div class="row2">
				<div class="inner1">
					<img src="C:\Users\Puneeth\Desktop\pspk\p3.jpg" alt="pspk" >
					<h2>pspkpspk</h2>
					<p>jfghdgsfchvkjkdsfdgfgggdhfhgjhgghjhgdfg
	   		           ljkhfjdhcgjkblmvnxguhijhcbnmghn</p><br>
					<a href="#">Read More</a>					
				</div>
				<div class="inner2">
					<img src="C:\Users\Puneeth\Desktop\pspk\p4.jpg" alt="pspk" >
					<h2>pspkpspk</h2>
					<p>jfghdgsfchvkjkdsfdgfgggdhfhgjhgghjhgdfg
	   		           ljkhfjdhcgjkblmvnxguhijhcbnmghn</p>
					<a  href="#">Read More</a> 
				</div>
				<div class="inner3">
					<img src="C:\Users\Puneeth\Desktop\pspk\p5.jpg" alt="pspk" >
					<h2>pspkpspk</h2>
					<p>jfghdgsfchvkjkdsfdgfgggdhfhgjhgghjhgdfg
	   		           ljkhfjdhcgjkblmvnxguhijhcbnmghn</p>
					<a href="#">Read More</a>	
				</div>
			 <div class="clear"></div>
			</div>
			<div class="row3">
				<div class="matter">
					<h1>Indonectetus facilis leo nibh</h1>
					<p>This is a W3C compliant free website template from
					<a href="#">OS Templates.</a>For full terms of use of
						this template please read our <a href="#">website template</a> 
						licence.</p>
					<p>You can use and modify the template for both personal and commercial
						use. You must keep all copyright information and credit links in 
						the template and associated files. For more HTML5 templates visit
					<a href="#">free website templates.</a></p>
					<a id="link" href="#">Read More</a>
				</div>
			
				<div class="r-image">
					<img src="C:\Users\Puneeth\Desktop\pspk\p1.jpg" alt="pspk" >
				</div>
				<div class="clear"></div>
			</div>
			
	</div>
	<div class="footer">
			<div class="container">
				<div class="list1">
				  <h3>LINK BLOCK</h3>
						<ul>
							<li>Lorem ipsum dolor sit</li>
							<li>Amet consectetur</li>
							<li>Praesent vel sem id</li>
							<li>Curabitur hendrerit est</li>
							<li>Sed a nulla urna</li>
						</ul>
				</div>
				<div class="list2">
				      <h3>LINK BLOCK</h3>
				 		<ul>
							<li>Lorem ipsum dolor sit</li>
							<li>Amet consectetur</li>
							<li>Praesent vel sem id</li>
							<li>Curabitur hendrerit est</li>
							<li>Sed a nulla urna</li>
						</ul>
				</div>
				<div class="list3">
				      <h3>LINK BLOCK</h3>
						<ul>
							<li>Lorem ipsum dolor sit</li>
							<li>Amet consectetur</li>
							<li>Praesent vel sem id</li>
							<li>Curabitur hendrerit est</li>
							<li>Sed a nulla urna</li>
						</ul>
				</div>
				<div class="list4">
				      <h3>LINK BLOCK</h3>
						<ul>
							<li>Lorem ipsum dolor sit</li>
							<li>Amet consectetur</li>
							<li>Praesent vel sem id</li>
							<li>Curabitur hendrerit est</li>
							<li>Sed a nulla urna</li>
						</ul>
				</div>
				   <div class="clear"></div>
			</div>
	
	
	
	</div>
	
</body>
</html>