<!DOCTYPE html>
<html>
<head>
	<style>
		body{
		 margin:0px;
		}
		.clear{
	     clear:both;
	    }
		.puneeth{
		 background-color:black;
		 padding:20px;
		 margin-bottom:20px;
		}
		.t1{
		 float:left;
		 margin-left:80px;
		 }
		 
		.t2{
		padding:20px;
		 float:right;
		 margin-right:150px;
		
		}
		.heading{
		 color:#e32ce0;
		 margin:0px;
		 font-size:50px; 
		 font-style:italic;
		}
		.head3{
		 color:#212cef;
		 margin:0px 0 0 121px;
		 font-size:30px;
		 font-style:italic;
		}
		 nav ul li a {
		list-style:none;
	    display:inline;
		align:left;
	    text-decoration:none;
		color:orange;
		}
		a:hover{
		color:black;
	
		}
		ul li {
	     display:inline;
		 padding:20px;
		 margin:0px;
		 }
		 start{
		 padding:10px;
		  background-color:gray;
		}
		nav{
		height:10px;
		margin:0px;
		float:right;
		}
		.container img{
		margin-bottom:20px;
		}
		
		img{
		 margin-left:300px;
		 border: 2px solid #000;
		}
		.container{
		 float:rigt;
		 width:250px;
		
		}
		.row{
		   width:100%;
		}
		.container1{
		 float:left;
		 width:250px;
		
		}
		
		.container1 img, .container2 img, .container3 img{
		   width:100%;
		}
		
	
		.container2{
		  float:left;
          width:250px;
         
		}
		.container3{
		  float:left;
		 width:250px;
         
		}
		
		
		<!--.matter{
		float:left;
		font-size:25px;
		font-style:italic;
		width:300x;
	    margin-left:300px;
		}	
		
		.image img{
		float:left;
        margin:43px;
		}
		.f1 ul li{
		display:block;
		padding:5px;
		margin-bottom:5px;
		}
		
        .f1 {
		list-style:none;
		text-decoration:underline;
		
		
		}--> 
	</style>
</head>
<body>
        <div class="puneeth">
		    <div class="t1">
				<p class="heading">pavan kalyan</p>
				<p class="head3">Trend Setter</p>
				
			</div>
		  <div class="t2">		
			  <nav>			
				  <ul class="satrt">
					<li><a href="#">HOME</a></li>
					<li><a href="#">GALLERY</a></li>
					<li><a href="#">ABOUT PS</a></li>
					<li><a href="#">POWER</a></li>
					<li><a href="#">STAR</a></li>
					
				  </ul>
			   </nav>
		  </div>
		  <div class="clear"></div>
        </div>
		
	             <div class="container">
           
                   <img src="C:\Users\Puneeth\Desktop\pspk\p2.jpg" alt="pspk" width="800" height="300">
				   
                 </div>
				 
      <div class="row">	  
		
				<div class="container1">
           
						<img src="C:\Users\Puneeth\Desktop\pspk\p3.jpg" alt="pspk">
					  <div class="inner-b">	
							<h4>pspkpspk</h4>
							<p>jfghdgsfchvkjkdsfdgfgggdhfhgjhgghjhgdfg
							          ljkhfjdhcgjkblmvnxguhijhcbnmghn</p>
			      		
					  </div>
				</div>
				
				<div class="container2">
           
					<img src="C:\Users\Puneeth\Desktop\pspk\p4.jpg" alt="pspk" >
					<div class="inner-b">	
							<h4>pspkpspk</h4>
							<p>jfghdgsfchvkjkdsfdgfgggdhfhgjhgghjhgdfg
							          ljkhfjdhcgjkblmvnxguhijhcbnmghn</p>
			      		
					  </div>
			
				</div>
				<div class="container3">
           
					<img src="C:\Users\Puneeth\Desktop\pspk\p5.jpg" alt="pspk">
					<div class="inner-b">	
							<h4>pspkpspk</h4>
							<p>jfghdgsfchvkjkdsfdgfgggdhfhgjhgghjhgdfg
							          ljkhfjdhcgjkblmvnxguhijhcbnmghn</p>
			      		
					  </div>
			
				</div>
			  <div class="clear"></div>
	  </div>
		
		      <div class="row2" style="width:100%;">
					<div class="matter" style="width:400px;">
					    <p id="a1">Indonectetus facilis leo nibh</p>
						<p class="a2">This is a W3C compliant free website template from OS Templates. 
						For full terms of use of this template please read our website template 
						licence.You can use and modify the template for both personal and commercial 
						use. You must keep all copyright information and credit links in the template
						and associated files. For more HTML5 templates visit free website templates.</p>
					</div>
	
					<div class="image">
						<img src="C:\Users\Puneeth\Desktop\pspk\p1.jpg" alt="pspk" width="350" height="300">
					</div>
		
		           <div class="clear"></div>
		      </div>
	
			<div class="footer">
			
		         <div class="f1" width="200px">
				     <h4> LINK BLOCK </h4>
				   
			          <ul>
						<li>djghiwegtiwh</li>
						<li>djghiwegtiwh</li>
						<li>djghiwegtiwh</li>
					 	<li>djghiwegtiwh</li>
					  </ul>
			     </div>
		    </div>
			
			
		
		
		
		
		
		
		
		
		
		
</body>
</html>
	